<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="loading">
        <div class="loading-text">
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">D</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">N</span>
            <span class="loading-text-words">G</span>
        </div>
    </div>
    <div class="container">
        <div id="infoSection"></div>
        <hr>
        <h2>Experience</h2>
        <div id="experienceSection"></div>
        <h2>Education</h2>
        <div id="educationSection"></div>
        <h2>Languages</h2>
        <div id="languagesSection"></div>
        <hr>
        <h2>Skills</h2>
        <div id="skillsSection"></div>
        <hr>
        <h2>Latest Projects</h2>
        <div id="projectsSection"></div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>